PORT=5000
MONGO_URI=mongodb+srv://sakthi7262004:shivu004@usercluster.vvlj2.mongodb.net/?retryWrites=true&w=majority&appName=UserCluster
EMAIL_USER=sakthi7262004@gmail.com
EMAIL_PASS=wvlc pfej bqgl shjz